<!DOCTYPE html>
<html>
<HEAD>
    <TITLE>PORTFOLIO</TITLE>
    
    
</HEAD>
<body>
    <H1>MOHAMMED ARMAN ALI</H1>
    <img src='C:\Users\hp\OneDrive\Documents\ali.jpg'>
    <h2>SUMMARY</h1>
    <P>I am very hardworking and dedicated in the field of web developing </P>
    <hr />
    <h2>Education
    </h1>
    <ul>
        <li>Pre-University from RNS PU College(2020-2022)</li>

        
    </ul>
    <hr />
    <h2>Others
    <ul>
        <li><a href="C:\Users\hp\OneDrive\Desktop\armann\abc.html">My hobbies</a></li>
        <li><a href="C:\Users\hp\Downloads\4.1+Webpages\kha.html">Contact Me</a></li>
    </ul>
    </h2>
    </body>
    </body>
</body>
</html>